<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Canvas fx:id="mainCanvas" height="512" width="512" />
        <Label fx:id="fpsLabel" textFill="WHITE" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
                <Insets left="10.0" top="5.0" />
            </StackPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
        </Label>
    </children>
</StackPane>
